<!DOCTYPE html>
<html lang="vi vn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title> Document</title>
    
        <link rel="stylesheet" href="style quyt.css">
        <link rel="stylesheet" href="mobile quyt.css">
        <link rel="stylesheet" href="tablet quyt.css">
          

</head>
<body>
    <div id="menu">
        <ul>
            <li><a href="Xoai%20cat%20Hoa%20Loc.html" target="_blank">Trang chủ</a></li>
            <li><a href="Xoai%20cat%20Hoa%20Loc.html" target="_blank">Mua ngay</a></li>
            <li><a href="Xoai%20cat%20Hoa%20Loc.html" target="_blank">Ghé thăm</a></li>
            <li><a href="Xoai%20cat%20Hoa%20Loc.html" target="_blank">Đăng nhập</a></li>
            <li><a href="Xoai%20cat%20Hoa%20Loc.html" target="_blank">Cuối trang</a></li>
        </ul>
    </div>
    <div id="banner">
        <img src="image/1 quyt duong 1.jpg" alt="1 quyt duong 1" width="auto" height="auto">
        
    </div>
    <div id="main-content">
        <h1>QUÝT CÁI BÈ TIỀN GIANG - ĐẶC SẢN KHÓ CƯỠNG</h1>
        <h3>Giới thiệu</h3>

            
            <p>Nằm ở phía Tây tỉnh Tiền Giang, Cái bé là trung tâm trái cây lớn nhất tỉnh, với nhiều loại trái cây nổi tiếng có giá trị như: Bưởi long cổ cò, Xoài cát hòa lộc, nhãn quế, chôm chôm, măn cụt trong số đó có 1 loại trái cây làm nên tên tuổi của vùng đất phù sa màu mở này đó chính là Quýt Cái Bè, nhắc đến Cái Bè là người ta thường nhớ đến câu hát trong bài hát Hành Trình Trên Đất Phù Sa ‘’ Quýt Cái Bè nổi tiếng ngọt ngay, ai ăn rồi nhớ mãi Miền Tây ‘’ với vị ngọt khó cưỡng, Quýt Cái Bè đã níu chân nhiều du khách đến với nơi đây. </p>
           
                
                <div class="hinh"><img src="image/1 quyt duong.jpg" alt="1 quyt duong" width="auto" height="auto" class="cangiua"></div>
                    
                
            <h3>Quýt đường Cái Bè</h3>
            <br>
            <p>Quýt đường Cái Bè từ lâu đã là loại trái cây “độc nhất vô nhị” của tỉnh Tiền Giang. Trái quýt này có ưu điểm là vỏ mỏng, da trơn láng, vỏ khi chín chuyển sang màu vàng. Múi quýt khi chín có màu vàng mọng nước, mùi thơm đặc trưng và có vị ngọt thanh. Chỉ cần lột vỏ quýt thì hương thơm lan tỏa khắp nơi, rất dễ chịu và kích thích vị giác. </p>
                <br>
             <h3>Quýt Cái Bè Tiền Giang</h3>   
                <p>Một đặc sản Cái Bè nổi tiếng từ trước giải phóng với chủ yếu trồng các giống quýt đường, quýt ta và quýt tiều hồng.</p>
                <br>
               <p>Lúc đó, cả một vùng đều trồng quýt và chỉ trồng bằng hạt. Ngày nay, quýt đường được trồng nhiều ở Cái Bè và trở nên phổ biến hơn so với hai giống quýt còn lại. Quýt  Cái Bè Tiền Giang cho trái quanh năm, mang lại hiệu quả kinh tế cao cho người dân địa phương Cái Bè.</p>
                <br>
                
                <img src="image/1 quyt tieu.jpg" alt="1 quyt tieu" width="auto" height="auto" class="cangiua">
                <br>
                <p>Giá Quýt Cái Bè Tiền Giang, trong thời gian qua, trước thông tin về hàng loạt trái cây Trung Quốc, nhất là các loại quýt giá rẻ, nhưng kém chất lượng, nên người dân e ngại và chỉ dùng các loại trái cây nội địa, đã tạo điều kiện cho loại trái cây đặc sản này dao động ở mức từ 35.000 – 45.000 đồng/kg.</p>
                <p>Du khách đi <a href="Rung%20tram%20Tra%20Su.html">du lịch miền Tây</a> về Tiền Giang, nhớ tìm về huyện Cái Bè để tham quan và thưởng thức đặc sản Tiền Giang loại quýt đường nơi đây nhé. Còn gì tuyệt vời hơn cho 1 chuyến đi vừa tham quan chợ nổi trên sông, lại vừa thưởng thức trái cây miệt vườn. Hãy nhanh tay chọn ngay cho mình 1 tour du lịch Tiền Giang đi về trong ngày để cùng hòa mình vào vùng quê bình yên đầy tình người này nhé các bạn.</p>
    </div>
    <div id="footer">
        <div>
            <h3>Mua ngay</h3>
            <p>Giá cả phải chăng <a href="Rung%20tram%20Tra%20Su.html">quýt Cái Bè ngon số một.</a></p>
        </div>
        <div>
             <h3>Ghé thăm</h3>
            <p>Bạn còn gì mà không hành động nào, chọn vào đây để <a href="#">đặt về dùng nhé.</a></p>
        </div>
        <div>
            <h3>Du lịch</h3>
            <p>Trên đây là những hình ảnh về <a href="Xoai%20cat%20Hoa%20Loc.html">quýt Cái Bè </a>rất hân hạnh được phục vụ quý khách.</p>
        </div>
    </div>






</body>

</html>